JWT_SECRET="your-secret-key"
NODE_ENV="development"

#Seller Credentials
SELLER_EMAIL="seller@example.com"
SELLER_PASSWORD="your-seller-password"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="your-admin-password"

MONGODB_URI="your-mongodb-connection-string"
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"